# Integration-tests-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/integration_test/java/com/comment/: CommentApiTest.java
src/integration_test/resources/: test-data.sql
src/main/java/com/comment/: CommentApplication.java
src/main/java/com/comment/controller/: CommentController.java
src/main/java/com/comment/entity/: Comment.java
src/main/java/com/comment/exception/: InvalidParameterException.java  NotFoundException.java
src/main/java/com/comment/repository/: CommentRepository.java
src/main/java/com/comment/service/: CommentService.java
src/main/resources/: application.properties
src/test/java/com/comment/controller/: CommentControllerTest.java
src/test/java/com/comment/service/: CommentServiceTest.java
